<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Cake.Example</AssemblyName>
    <RootNamespace>Cake.Example</RootNamespace>
  </PropertyGroup>

  <!--nuget打包配置-->
  <PropertyGroup>
    <PackageId>Cake.Example</PackageId>
    <Version>$(Cake_Example_Version)</Version>
    <Description>Cake Example 示例打包</Description>
  </PropertyGroup>

</Project>
