# example-cake

./: .drone.yml  .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.demo.sln  cake.example.sln  cake.ps1  cake.sh
.circleci/: config.yml
.config/: dotnet-tools.json
0-build/: build.cake  build.props  build.version.props  nuget.push.cake  nuget.tool.cake
1-src/: Directory.Build.props
1-src/Cake.Example/: Cake.Example.csproj  IAnimal.cs
1-src/Cake.Example/Animals/: Cat.cs  Dog.cs
2-test/: Directory.Build.props
2-test/Cake.Example.Tests/: Cake.Example.Tests.csproj
2-test/Cake.Example.Tests/AnimalsTests/: CatTest.cs  DotTest.cs
3-dist/: README.md
src/Demo/: Demo.csproj  IAnimal.cs
src/Demo/Animals/: Cat.cs  Dog.cs
src/Demo/Properties/: AssemblyInfo.cs
test/Demo.Tests/: AnimalTests.cs  Demo.Tests.csproj
test/Demo.Tests/Properties/: AssemblyInfo.cs
